{
  "name": "server",
  "version": "1.0.0",
  "description": "Express + TypeScript backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"nodemon --exec tsx -r dotenv/config src/server.ts\" \"tsx -r dotenv/config src/library/email/queue/email.worker.ts\"",
    "build": "tsc",
    "start": "concurrently \"node -r dotenv/config dist/server.js\" \"node -r dotenv/config dist/library/email/queue/email.worker.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.972.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "playwright": "^1.58.0",
    "sharp": "^0.34.5",
    "ua-parser-js": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.8",
    "@types/nodemailer": "^7.0.5",
    "@types/ua-parser-js": "^0.7.39",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
